USER_SERVICE_ADDRESS=:8081
GAME_SERVICE_ADDRESS=:8082
FULL_USER_SERVICE_ADDRESS=user-service:8081
FULL_GAME_SERVICE_ADDRESS=game-service:8082

MIGRATION_FILE_PATH=./2023-03-04-migrate.sql
PSQL_DSN_SERVER=postgresql://user:pswd@localhost:5432/user-data

DB_HOST=user-data
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=pswd
DB_NAME=user-data
DB_PORT=5432

SECRET=ohsecret

CURRENT_DOMAIN=localhost

VITE_API_URL=http://localhost:8082
VITE_WS_URL=ws://localhost:8082
VITE_WEB_URL=localhost:3000