PSQL_DB_HOST=postgres
PSQL_DB_DRIVER=postgres
PSQL_DB_USER=user
PSQL_DB_PASSWORD=pswd
PSQL_DB_NAME=users
PSQL_DB_PORT=5432
USER_SERVICE_ADDRESS=:8081
GAME_SERVICE_ADDRESS=:8082
TASK_SERVICE_ADDRESS=:8083