PSQL_DB_HOST=postgres
PSQL_DB_DRIVER=postgres
PSQL_DB_USER=user
PSQL_DB_PASSWORD=pswd
PSQL_DB_NAME=users
PSQL_DB_PORT=5432

USER_SERVICE_ADDRESS=:8081
GAME_SERVICE_ADDRESS=:8082
TASK_SERVICE_ADDRESS=:8083
FULL_USER_SERVICE_ADDRESS=user-service:8081
FULL_GAME_SERVICE_ADDRESS=game-service:8082
FULL_TASK_SERVICE_ADDRESS=task-service:8083

REDIS_ADDR=task-db:6379